# MedicinePlanner

./: MedicinePlanner.sln  client_secret.json
MedicinePlanner.Core/: MedicinePlanner.Core.csproj
MedicinePlanner.Core/Configs/: GoogleOptions.cs  GoogleSecrets.cs
MedicinePlanner.Core/Exceptions/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
MedicinePlanner.Core/Extensions/: ServiceCollectionExtensions.cs
MedicinePlanner.Core/Repositories/: FoodRelationRepo.cs  FoodScheduleRepo.cs  MedicineRepo.cs  MedicineScheduleRepo.cs  PharmaceuticalFormRepo.cs  UserRepo.cs
MedicinePlanner.Core/Repositories/Interfaces/: IFoodRelationRepo.cs  IFoodScheduleRepo.cs  IMedicineRepo.cs  IMedicineScheduleRepo.cs  IPharmaceuticalForm.cs  IPharmaceuticalFormRepo.cs  IUserRepo.cs
MedicinePlanner.Core/Resources/: MessagesResource.Designer.cs  MessagesResource.resx  MessagesResource.uk.resx
MedicinePlanner.Core/Services/: FoodRelationService.cs  FoodScheduleService.cs  MedicineScheduleService.cs  MedicineService.cs  PharmaceuticalFormService.cs  UserService.cs
MedicinePlanner.Core/Services/GoogleCalendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs
MedicinePlanner.Core/Services/Interfaces/: IFoodRelationService.cs  IFoodScheduleService.cs  IMedicineScheduleService.cs  IMedicineService.cs  IPharmaceuticalFormService.cs  IUserService.cs
MedicinePlanner.Core/Shared/: Day.cs  Take.cs
MedicinePlanner.Data/: ApplicationContext.cs  Class1.cs  DataSeed.cs  MedicinePlanner.Data.csproj
MedicinePlanner.Data/Enums/: FoodRelationType.cs  PharmaceuticalFormType.cs
MedicinePlanner.Data/Migrations/: 20201008093311_InitMigration.Designer.cs  20201008093311_InitMigration.cs  20201020153541_ChangedFoodRelationPharmaceuticalFormMigration.Designer.cs  20201020153541_ChangedFoodRelationPharmaceuticalFormMigration.cs  20201021172150_AddedEmailUniqueConstraintMigration.Designer.cs  20201021172150_AddedEmailUniqueConstraintMigration.cs  20201105151916_UpdatedDateTypeInMedicineAndFoodSchedule.Designer.cs  20201105151916_UpdatedDateTypeInMedicineAndFoodSchedule.cs  20201111161936_UpdatedUserModel.Designer.cs  20201111161936_UpdatedUserModel.cs  20201125120043_UpdatedFoodInterval.Designer.cs  20201125120043_UpdatedFoodInterval.cs  20201125171413_InitialMigration.Designer.cs  20201125171413_InitialMigration.cs  20201125213801_UpdatedUserModel.Designer.cs  20201125213801_UpdatedUserModel.cs  20201208205128_Initial.Designer.cs  20201208205128_Initial.cs  ApplicationContextModelSnapshot.cs
MedicinePlanner.Data/Models/: FoodRelation.cs  FoodSchedule.cs  Medicine.cs  MedicineSchedule.cs  PharmaceuticalForm.cs  User.cs
MedicinePlanner.WebApi/: MedicinePlanner.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicinePlanner.WebApi/Configs/: GoogleOptions.cs  GoogleSecretsOptions.cs
MedicinePlanner.WebApi/Controllers/: AuthController.cs  FoodRelationsController.cs  GoogleCalendarController.cs  HomeController.cs  MedicineController.cs  MedicineSchedulesController.cs  (+2 more)
MedicinePlannerData/: Class1.cs
(+28 files in other folders)
