<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicinePlanner.Data\MedicinePlanner.Data.csproj" />
  </ItemGroup>

</Project>
